# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db.default.enabled = true
default.driver = org.h2.Driver
default.url = "jdbc:h2:mem:play"


ebean.default="models.*"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"