<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<script type="text/javascript" src="height.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Page d'accueil" />
<title>
Accueil
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<link rel="shortcut icon"  href="favicon.ico"/>
<!--[if IE 7]>
<style type="text/css" media="screen">
#wsdb_vmenu_items  li.wsdb_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="index">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<nav id="wsdb_menu" class="navbar-default navbar">
   <div id="wsdb_menu_inner_in">
<div id="navigationmenu">
<div class="wsdb_menu_element_alignment container">
</div>
<div class="wsdb_menu_logo">
<a href="http://www.templatetoaster.com" target="_self">
<img src="menulogo.png" alt="menuimage" />
</a>
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="wsdb_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</span>
<span class="wsdb_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="wsdb_menu_items nav navbar-nav navbar-right">
<li class="wsdb_menu_items_parent dropdown active"><a href="index.html" class="wsdb_menu_items_parent_link_active"><span class="menuchildicon"></span>Accueil</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="wsdb_page" class="container">
<div id="wsdb_content_and_sidebar_container">
<aside id="wsdb_sidebar_left">
<div id="wsdb_sidebar_left_margin">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="wsdb_sidebar_left_padding">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="wsdb_block">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class=" wsdb_block_header">
<h2 class="wsdb_block_heading">
Partie en cours
</h2>
</div>
<div style=" height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;" ></div>
<div class="wsdb_block_content">
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><br style="font-size:1.714em;" /></p></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="wsdb_block">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class=" wsdb_block_header">
<h2 class="wsdb_block_heading">
Nombres d'amis connectés
</h2>
</div>
<div style=" height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;" ></div>
<div class="wsdb_block_content">
<div class="html_content"> </div>
<div style="clear:both;"></div>
</div>
</div>
<div class="wsdb_block">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class=" wsdb_block_header">
<h2 class="wsdb_block_heading">
Nombre de joueurs connectés
</h2>
</div>
<div style=" height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;" ></div>
<div class="wsdb_block_content">
<div class="html_content"> </div>
<div style="clear:both;"></div>
</div>
</div>
<div class="wsdb_block">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class=" wsdb_block_header">
<h2 class="wsdb_block_heading">
Nombres de joueurs en jeu
</h2>
</div>
<div style=" height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;" ></div>
<div class="wsdb_block_content">
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><br style="font-size:1.714em;" /></p></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="wsdb_block">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class=" wsdb_block_header">
<h2 class="wsdb_block_heading">
Nombres de matchs effectués
</h2>
</div>
<div style=" height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;" ></div>
<div class="wsdb_block_content">
<div class="html_content"> </div>
<div style="clear:both;"></div>
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div><!--sidebar_left_padding-->
</div><!--sidebar_left_margin-->
</aside>
<div id="wsdb_content">
<div id="wsdb_html_content_margin" class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="wsdb_index_html_row0 row">
<div class="post_column col-lg-12 col-md-6 col-sm-6 col-xs-12">
<div class="wsdb_index_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><br /></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-xs-block" style="clear: both;"></div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div><!--container-->
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="wsdb_footer">
<div class="wsdb_footer-widget-cell_inner_widget_container row">
<div class="wsdb_footer-widget-cell_inner0 container">
<div class="post_column col-lg-1 col-md-3 col-sm-3 col-xs-1">
<div class="footercellcolumn1">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><br /></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-10">
<div class="footercellcolumn2">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><span class="wsdb_image" style="float:Left;overflow:hidden;margin:2.86em 0em 1.43em 0em;"><span><img class="wsdb_uniform" style="max-height:160px;max-width:831px;" src="images/L11.png" alt="Logo du site" /></span></span></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-1 col-md-3 col-sm-3 col-xs-1">
<div class="footercellcolumn3">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><br style="margin:0em 0em 0em 0em;" /></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-5 col-sm-5 col-xs-12">
<div class="footercellcolumn4">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Oswald','Arial';font-size:1.714em;color:rgba(33,184,254,1);" /></p><p style="margin:0em 0em 0.71em 0em;"><span style="font-family:'Oswald','Arial';font-size:1.714em;color:rgba(33,184,254,1);">Contenu</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.71428571428571;"><span style="font-family:'Lato','Arial';font-weight:700;font-size:1.714em;color:rgba(33,184,254,1);">25</span><span style="font-weight:700;color:rgba(255,255,255,1);"> </span><span style="font-weight:700;color:rgba(255,255,255,1);">Juin</span></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><span style="font-weight:700;font-size:1.143em;color:rgba(33,184,254,1);">Prout</span></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><span style="font-size:1em;color:rgba(255,255,255,1);">Prout</span></p><p style="margin:0em 0em 0em 0em;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-1 col-md-2 col-sm-2 col-xs-1">
<div class="footercellcolumn5">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><br style="margin:0em 0em 0em 0em;" /></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-5 col-sm-5 col-xs-12">
<div class="footercellcolumn6">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Oswald','Arial';font-size:1.714em;color:rgba(33,184,254,1);" /></p><p style="margin:0em 0em 0.71em 0em;"><span style="font-family:'Oswald','Arial';font-size:1.714em;color:rgba(33,184,254,1);">Contact</span></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><span style="font-size:1em;color:rgba(255,255,255,1);">34 rue du Grillenbreit</span></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><span style="font-size:1em;color:rgba(255,255,255,1);">68000 </span><span style="font-size:1em;color:rgba(255,255,255,1);">-</span><span style="font-size:1em;color:rgba(255,255,255,1);"> COLMAR</span></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><a href="Contact.html" class="tt_link" target="_self"><span style="font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">+</span></a><span style="font-weight:700;font-size:1.071em;color:rgba(255,255,255,1);background-color:transparent;">33 3 89 20 23 58</span></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><span style="font-weight:700;font-size:1em;color:rgba(255,255,255,1);">contact@wsdb.com</span></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><a href="http://facebook.com/TemplateToaster" class="tt_link" target="_self"><span style="font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">Facebook </span></a><span style="font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">&nbsp;&nbsp; </span><a href="http://twitter.com/templatetoaster" class="tt_link" target="_self"><span style="font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">Twitter </span></a><span style="font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">&nbsp;&nbsp;</span><a href="http://https://plus.google.com/+Templatetoaster/posts" class="tt_link" target="_self"><span style="font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">Google+</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.71428571428571;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear:both;"></div>
</div>
</div>
<div class="wsdb_footer_bottom_footer">
<div class="wsdb_footer_bottom_footer_inner">
<div class="wsdb_footer_element_alignment container">
</div>
<div id="wsdb_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_blank" >
Website
</a>
<span id="wsdb_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div><!--page-->
</body>
</html>
